Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Archiver-Version: Plexus Archiver
Built-By: jbutler
Bnd-LastModified: 1473209519157
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-genera
 tor-core/
Include-Resource: org/mybatis/generator/config/xml/ibator-config_1_0.d
 td=src/main/resources/org/mybatis/generator/config/xml/ibator-config_
 1_0.dtd,org/mybatis/generator/config/xml/mybatis-generator-config_1_0
 .dtd=src/main/resources/org/mybatis/generator/config/xml/mybatis-gene
 rator-config_1_0.dtd,org/mybatis/generator/internal/util/messages/mes
 sages.properties=src/main/resources/org/mybatis/generator/internal/ut
 il/messages/messages.properties,META-INF/LICENSE=LICENSE,META-INF/NOT
 ICE=NOTICE
Import-Package: javax.xml.parsers,org.apache.log4j,org.apache.tools.an
 t,org.apache.tools.ant.types,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Main-Class: org.mybatis.generator.api.ShellRunner
Implementation-Build-Date: 2016-09-07 00:51:30+0000
Export-Package: org.mybatis.generator.ant;version="1.3.5",org.mybatis.
 generator.api;version="1.3.5",org.mybatis.generator.api.dom;version="
 1.3.5",org.mybatis.generator.api.dom.java;version="1.3.5",org.mybatis
 .generator.api.dom.xml;version="1.3.5",org.mybatis.generator.codegen;
 version="1.3.5",org.mybatis.generator.codegen.ibatis2;version="1.3.5"
 ,org.mybatis.generator.codegen.ibatis2.dao;version="1.3.5",org.mybati
 s.generator.codegen.ibatis2.dao.elements;version="1.3.5",org.mybatis.
 generator.codegen.ibatis2.dao.templates;version="1.3.5",org.mybatis.g
 enerator.codegen.ibatis2.model;version="1.3.5",org.mybatis.generator.
 codegen.ibatis2.sqlmap;version="1.3.5",org.mybatis.generator.codegen.
 ibatis2.sqlmap.elements;version="1.3.5",org.mybatis.generator.codegen
 .mybatis3;version="1.3.5",org.mybatis.generator.codegen.mybatis3.java
 mapper;version="1.3.5",org.mybatis.generator.codegen.mybatis3.javamap
 per.elements;version="1.3.5",org.mybatis.generator.codegen.mybatis3.j
 avamapper.elements.annotated;version="1.3.5",org.mybatis.generator.co
 degen.mybatis3.javamapper.elements.sqlprovider;version="1.3.5",org.my
 batis.generator.codegen.mybatis3.model;version="1.3.5",org.mybatis.ge
 nerator.codegen.mybatis3.xmlmapper;version="1.3.5",org.mybatis.genera
 tor.codegen.mybatis3.xmlmapper.elements;version="1.3.5",org.mybatis.g
 enerator.config;version="1.3.5",org.mybatis.generator.config.xml;vers
 ion="1.3.5",org.mybatis.generator.exception;version="1.3.5",org.mybat
 is.generator.internal;version="1.3.5",org.mybatis.generator.internal.
 db;version="1.3.5",org.mybatis.generator.internal.rules;version="1.3.
 5",org.mybatis.generator.internal.types;version="1.3.5",org.mybatis.g
 enerator.internal.util;version="1.3.5",org.mybatis.generator.internal
 .util.messages;version="1.3.5",org.mybatis.generator.logging;version=
 "1.3.5",org.mybatis.generator.plugins;version="1.3.5"
Bundle-Name: MyBatis Generator Core
Implementation-Title: MyBatis Generator Core
Bundle-Description: MyBatis Generator - a code generator for MyBatis a
 nd iBatis.
Implementation-Version: 1.3.5
Specification-Vendor: MyBatis.org
Bundle-ManifestVersion: 2
Bundle-Vendor: MyBatis.org
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: MyBatis.org
Bundle-Version: 1.3.5
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91
Specification-Version: 1.3.5
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/

