Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.5
Built-By: DELL
Specification-Vendor: MyBatis.org
Implementation-Build-Date: 
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/
X-Compile-Source-JDK: 1.6
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Build-Jdk: 1.7.0_17
Specification-Title: MyBatis Generator Core
Specification-Version: 1.3.5
Main-Class: org.mybatis.generator.api.ShellRunner
X-Compile-Target-JDK: 1.6

